<?xml version="1.0" encoding="utf-8"?>
<!-- previewLayout · targetCell* · widgetFeatures 는 안드로이드 12(9) 이상에서만 쓰이고, 그 아래에서는 무시된다 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="com.cheon.ccbuswidget.feature.widgetconfig.WidgetConfigurationActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_bus"
    android:minHeight="110dp"
    android:minWidth="250dp"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/widget_bus"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    app:widgetSize="small|wideSmall|medium|large"
    app:widgetStyle="colorful"
    tools:ignore="UnusedAttribute" />
