<?xml version="1.0" encoding="utf-8"?>
<!--
  위젯이 가로로 넓을 때(4칸) 노선 두 개를 한 줄에 나란히 놓는 틀.
  각 칸에 widget_bus_row 가 하나씩 들어간다.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/col_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/col_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widget_column_gap"
        android:layout_weight="1" />
</LinearLayout>
